<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        .chatbot{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chatbot button{
            border: 0px;
            border-radius: 5px;
            padding: 20px;
            width: 180px;
            height: 30px;
            margin-top: 10px;
            background-color: rgb(3, 183, 3);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 3px rgb(0, 0, 0,.3);
            color: white;
            font-size: 16px;
            
        }
        .chatbot button:hover{
            padding: 22px;
            box-shadow: 1px 1px 3px rgb(0, 0, 0,.7);
        }
        .img{
            
            width: 300px;
            margin-top: 3%;
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="chatbot">

        <img class="img" src="WhatsApp Image 2025-09-19 at 16.28.31_9cf87dda.jpg"/>
        <button>Download Now</button>
    </div>
    <div>
        <h2>Instructions</h2>
        <ul>
            <li>Start Talking – Hold down the Spacebar and speak your question.</li>
            <li>Finish Question – After finishing your question, release the Spacebar.</li>
            <li>Wait for Response – Once released, wait for 2–3 seconds for the chatbot’s reply.</li>
            <li>Speak Clearly – Use a clear and normal voice so the chatbot understands you properly.</li>
            <li>Good Internet – A stable internet connection is required, otherwise responses may be slow or cut off.</li>
            <li>One Question at a Time – Ask only one question at a time, then move to the next.</li>
            <li>Quiet Environment – Use the chatbot in a low-noise environment so your voice is captured clearly.</li>
            <li>Be Patient – If the response takes a moment, don’t press the Spacebar again, just wait.</li>
        </ul>
    </div>
</body>
</html>